<html>
    <head>
        <link rel="icon" href="icon.jpg">
    </head>
    <style>
        h1{
            width: 100%;
            text-align: center;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: 55px;
            background-image: linear-gradient(to bottom,violet,rgb(0, 100, 130),yellow,green,yellow,orange,red);
        }
        h2{
            width: 100%;
            text-align: center;
            font-style: oblique;
            font-size: 35px;
            background-image: repeating-linear-gradient(yellow, rgb(0, 119, 128), orange, rgb(166, 255, 0));
        }
        div.gallery{
            margin-left: 28px;
            border: 2px solid black;
            border-radius: 25px;
        }
        div.gallery img{
            width: 250px;
            height: 250px;
            border-radius: 25px;
        }
        .gallery{
            float: left;
            padding: 5px;
        }
        *{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div.name{
            padding: 15px;
            text-align: center;
            border-radius: 25px;
            color: azure;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
    <body style="border: 7px solid chocolate;">
        <h1>Movies Gallery</h1>
        <div>
            <h2>Action Movies</h2>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/War_(2019_film)"><img src="War.jpg"></a>
            <div class="name">WAR</div></div>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Saaho"><img src="saaho.jpg"></a>
            <div class="name">SAAHO</div></div>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Baaghi_3"><img src="Baaghi3.jfif"></a>
            <div class="name">BAAGHI 3</div></div>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Dabangg_3"><img src="Dabangg3.jpg"></a>
            <div class="name">DABANGG 3</div></div>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Raees_(2017_film)"><img src="raees.jpg"></a>
            <div class="name">RAEES</div></div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div>
            <h2>Comedy Movies</h2>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Total_Dhamaal"><img src="totaldhamaal.jfif"></a>
            <div class="name">TOTAL DHAMAAL</div></div>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Golmaal_Again"><img src="golmaal.jpg"></a>
            <div class="name">GOLMAAL AGAIN</div></div>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Judwaa_2"><img src="Judwaa2.jpg"></a>
            <div class="name">JUDWAA 2</div></div>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Housefull_4"><img src="housefull4.jfif"></a>
            <div class="name">HOUSEFULL 4</div></div>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Bala_(2019_film)"><img src="bala.jpg"></a>
            <div class="name">BALA</div></div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div>
            <h2>Romantic Movies</h2>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Ae_Dil_Hai_Mushkil"><img src="Ae_Dil_Hai_Mushkil.jpg"></a>
            <div class="name">AE DIL HAI MUSHKIL</div></div>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Half_Girlfriend_(film)"><img src="halfgirlfriend.jpg"></a>
            <div class="name">HALF GIRLFRIEND</div></div>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Kabir_Singh"><img src="kabirsingh.jpg"></a>
            <div class="name">KABIR SINGH</div></div>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Dil_Bechara"><img src="dilbechara.jfif"></a>
            <div class="name">DIL BECHARA</div></div>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Luka_Chuppi"><img src="lukachuppi.jpg"></a>
            <div class="name">LUKA CHUPPI</div></div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div>
            <h2>Historic Movies</h2>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Padmaavat"><img src="padmaavat.jpg"></a>
            <div class="name">PADMAAVAT</div></div>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Panipat_(film)"><img src="panipat.jpg"></a>
            <div class="name">PANIPAT</div></div>
            <div class="gallery">       
                <a target="_blank" href="https://en.wikipedia.org/wiki/Kesari_(2019_film)"><img src="kesari.jpg"></a>
            <div class="name">KESARI</div></div>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Mohenjo_Daro_(film)"><img src="mohenjo.jpg"></a>
            <div class="name">MOHENJO DARO</div></div>
            <div class="gallery">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Tanhaji"><img src="tanhaji.jfif"></a>
            <div class="name">TANHAJI</div></div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            <p style="color: white; text-align: center;">Copyright © 2021 Movies Gallery. All rights reserved</p>
            <p style="color: white; text-align: center;">Unauthorized duplication in part or whole without prior written consent prohibited by international laws.</p>
        </footer>
    </body>
</html>